{
  "name": "omc-fullstack-kit",
  "version": "1.3.0",
  "description": "One-Man Company Fullstack Master Kit (Quad-Engine Trio + JEV + Obsidian Second Brain + Superpowers & Harness + Omni-Social Studio)",
  "main": "gateway/webhook_server.py",
  "scripts": {
    "start": "python gateway/telegram_gateway.py",
    "copilot": "python engines/hermes_reasoner/hermes_copilot.py",
    "pipeline": "python engines/trio_orchestrator.py",
    "chat": "python gateway/webhook_server.py",
    "video": "python engines/media/video_script_generator.py",
    "social": "python gateway/social_gateway.py",
    "test:social": "test-social-pipeline.bat",
    "hermes:chat": "hermes",
    "hermes:ui": "hermes dashboard",
    "openclaw:ui": "openclaw dashboard",
    "openclaw:chat": "openclaw chat",
    "superpowers": "python engines/harness/dev_harness.py",
    "harness": "python engines/harness/dev_harness.py --action eval",
    "skills": "python skills/manager.py list",
    "clone": "python clone_company.py",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:logs": "pm2 logs"
  },
  "keywords": [
    "omc",
    "one-man-company",
    "openclaw",
    "hermes",
    "dsh",
    "jev",
    "obsidian",
    "ai-agents",
    "superpowers",
    "harness-engineering",
    "tiktok-automation",
    "zalo-bot",
    "facebook-messenger"
  ],
  "author": "Nguyen Ngoc Tan",
  "license": "MIT"
}
